@font-face {
  font-family: "Oswald";
  src: local("Oswald"), url("../fonts/Oswald-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  src: local("Oswald"), url("../fonts/Oswald-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
::after,
::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: top;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-page);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.visually-hidden {
  position: absolute;
  width: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

:root {
  --main-font: "Oswald", "Big Caslon", "sans-serif";
  --default-black: #000000;
  --black1: #444444;
  --black2: #111111;
  --black3: #222222;
  --grey1: #f2f2f2;
  --default-white: #ffffff;
  --background-page: #e5e5e5;
  --green1: rgba(104, 183, 56, 0.85);
  --green2: #68b738;
  --arial: "Arial", "sans-serif", "Verdana";
  --tablet-width: 768px;
  --desktop-width: 1440px;
  --mobile-width: 320px;
  --mobile-padding: 20px;
  --tablet-padding: 30px;
  --desktop-padding: 110px;
}

.page .page__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  background-color: var(--default-white);
}
@media (min-width: 768px) {
  .page .page__wrapper {
    max-width: var(--tablet-width);
  }
}
@media (min-width: 1440px) {
  .page .page__wrapper {
    max-width: var(--desktop-width);
  }
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
  min-height: 65px;
  padding-top: 10px;
  padding-left: var(--mobile-padding);
  padding-right: var(--mobile-padding);
}
.main-header .main-header__logo-link {
  margin-right: 56px;
}
.main-header .main-header__title-link {
  margin-right: auto;
}
.main-header .main-header__menu-opener {
  width: 24px;
  min-height: 16px;
  box-shadow: inset 0 0 0 3px #83b3d3;
  padding: 0;
  background: none;
  border: 0;
}
.main-header .main-header__index-link {
  display: none;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--default-black);
}
.main-header .main-header__catalog-link {
  display: none;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--default-black);
}
.main-header .main-header__form-link {
  display: none;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--default-black);
}
@media (min-width: 768px) {
  .main-header {
    padding-top: 20px;
    padding-left: var(--tablet-padding);
    padding-right: var(--tablet-padding);
    min-height: 76px;
  }
  .main-header .main-header__logo-link {
    margin-right: 19px;
  }
  .main-header .main-header__title-link {
    margin-right: 93px;
  }
  .main-header .main-header__menu-opener {
    display: none;
  }
  .main-header .main-header__index-link {
    display: block;
    margin-right: 33px;
  }
  .main-header .main-header__catalog-link {
    display: block;
    margin-right: 36px;
  }
  .main-header .main-header__form-link {
    display: block;
  }
}
@media (min-width: 1440px) {
  .main-header {
    padding-top: 20px;
    padding-left: var(--desktop-padding);
    padding-right: var(--desktop-padding);
    min-height: 76px;
  }
  .main-header .main-header__logo-link {
    margin-right: 14px;
  }
  .main-header .main-header__title-link {
    margin-right: 540px;
  }
  .main-header .main-header__menu-opener {
    display: none;
  }
  .main-header .main-header__index-link {
    position: relative;
    z-index: 1;
    display: block;
    margin-right: 35px;
    font-size: 20px;
    line-height: 30px;
    color: var(--default-white);
  }
  .main-header .main-header__catalog-link {
    position: relative;
    z-index: 1;
    display: block;
    margin-right: 32px;
    font-size: 20px;
    line-height: 30px;
    color: var(--default-white);
  }
  .main-header .main-header__form-link {
    position: relative;
    z-index: 1;
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: var(--default-white);
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}

.motivation {
  position: relative;
  width: 100%;
  background-image: url("../../img/mobile/index/motivation-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 302px;
  z-index: 0;
  padding-top: 27px;
}
.motivation .motivation__title {
  margin: 0;
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: var(--default-white);
  margin-bottom: 25px;
}
.motivation .motivation__text {
  display: block;
  margin: 0;
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: var(--default-white);
  margin-bottom: 302px;
}
.motivation .motivation__choose-button {
  box-sizing: content-box;
  width: 192px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 7px 44px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .motivation {
    padding-top: 62px;
    background-image: none;
    padding-left: var(--tablet-padding);
    padding-right: var(--tablet-padding);
  }
  .motivation .motivation__title {
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: var(--default-black);
    margin-bottom: 41px;
    width: 414px;
    margin-left: 97px;
    min-height: 120px;
    text-align: left;
  }
  .motivation .motivation__text {
    position: static;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--default-black);
    text-align: start;
    margin-left: 97px;
    margin-bottom: 49px;
  }
  .motivation .motivation__choose-button {
    padding: 14px 26px;
    margin: 0;
    margin-left: 91px;
    margin-bottom: 526px;
  }
}
@media (min-width: 1440px) {
  .motivation .motivation__text::before {
    content: "";
    position: absolute;
    background-image: url("../../img/desktop/index/motivation-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 1044px;
    height: 694px;
    z-index: 0;
    top: -76px;
    right: -324px;
    left: auto;
  }
}

.motivation::before {
  content: "";
  position: absolute;
  background-color: var(--green1);
  width: 320px;
  height: 302px;
  inset: 0;
  z-index: 0;
}
@media (min-width: 768px) {
  .motivation::before {
    content: none;
  }
}
@media (min-width: 1440px) {
  .motivation::before {
    content: "";
    top: -76px;
    right: 0;
    left: auto;
    width: 720px;
    height: 694px;
    z-index: 1;
  }
}

.motivation::after {
  content: "";
  position: absolute;
  background-image: url("../../img/mobile/index/motivation-background-food.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 280px;
  height: 270px;
  bottom: 43px;
  left: var(--mobile-padding);
  z-index: 0;
}
@media (min-width: 768px) {
  .motivation::after {
    background-image: url("../../img/tablet/index/motivation-food-background.png");
    width: 709px;
    height: 609px;
    bottom: 0;
    left: var(--tablet-padding);
    z-index: 0;
  }
}
@media (min-width: 1440px) {
  .motivation::after {
    background-image: url("../../img/desktop/index/motivation-food-background.png");
    width: 552px;
    height: 499px;
    top: 32px;
    right: 330px;
    left: auto;
    z-index: 1;
  }
}

.button {
  background-color: var(--green2);
  color: var(--default-white);
}

.program {
  width: 100%;
  padding: 0 20px;
}
.program .program__list {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.program .program__list-item {
  padding-top: 30px;
  width: 100%;
  padding-left: 20px;
  padding-right: 33px;
  background-color: var(--grey1);
}
.program .program__list-title {
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: var(--default-black);
  margin-bottom: 30px;
}
.program .program__list-text {
  display: block;
  margin: 0;
  font-family: var(--arial);
  font-size: 14px;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--black1);
  margin-bottom: 38px;
}
.program .program__list-link {
  display: block;
  font-size: 16px;
  line-height: 1;
  text-align: left;
  text-transform: uppercase;
  color: var(--default-black);
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .program {
    padding: 0 var(--tablet-padding);
  }
  .program .program__list {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  .program .program__list-item {
    padding-top: 77px;
    padding-left: 52px;
    padding-right: 62px;
  }
  .program .program__list-title {
    font-size: 36px;
    line-height: 36px;
  }
  .program .program__list-text {
    font-size: 14px;
    line-height: 18px;
    width: 227px;
    height: 90px;
  }
  .program .program__list-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 57px;
  }
}
@media (min-width: 1440px) {
  .program {
    padding: 0 var(--desktop-padding);
    padding-top: 82px;
  }
  .program .program__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    gap: 80px;
  }
  .program .program__list-item {
    padding-top: 77px;
    padding-left: 52px;
    padding-right: 61px;
  }
  .program .program__list-title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 73px;
  }
  .program .program__list-text {
    font-size: 14px;
    line-height: 18px;
    width: 227px;
    height: 90px;
    margin-bottom: 23px;
  }
  .program .program__list-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 55px;
  }
}

.specification {
  width: 100%;
  padding: 0 20.5px;
}
.specification .specification__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: var(--default-black);
}
.specification .specification__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.specification .specification__item {
  padding-left: 80px;
}
.specification .specification__item:not(:last-child) {
  margin-bottom: 20px;
}
.specification .specification__description {
  margin: 0;
}
@media (min-width: 768px) {
  .specification {
    padding: 0 var(--tablet-padding);
  }
  .specification .specification__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
  .specification .specification__list {
    flex-direction: row;
    justify-content: flex-start;
  }
  .specification .specification__item {
    padding: 0;
    min-height: 280px;
  }
  .specification .specification__item:not(:last-child) {
    margin-bottom: 0;
  }
  .specification .specification__item-function {
    order: 0;
    width: 230px;
    margin-right: auto;
  }
  .specification .specification__item-structure {
    order: 1;
    width: 246px;
  }
  .specification .specification__item-replace {
    order: 2;
    width: 247px;
    margin-right: auto;
    margin-top: 37px;
  }
  .specification .specification__item-time {
    order: 3;
    width: 249px;
    margin-top: 37px;
  }
}
@media (min-width: 1440px) {
  .specification {
    padding: 0 var(--desktop-padding);
  }
  .specification .specification__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
  .specification .specification__list {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 26px;
  }
  .specification .specification__item {
    padding: 0;
    min-height: 280px;
  }
  .specification .specification__item:not(:last-child) {
    margin-bottom: 0;
  }
  .specification .specification__item-function {
    order: 0;
    width: 230px;
    margin-right: 94px;
  }
  .specification .specification__item-structure {
    order: 1;
    width: 246px;
    margin-right: 80px;
  }
  .specification .specification__item-replace {
    order: 2;
    width: 248px;
    margin: 0;
    margin-right: auto;
  }
  .specification .specification__item-time {
    order: 3;
    width: 250px;
    margin: 0;
  }
}

.example {
  width: 100%;
  padding: 0 20px;
  padding-top: 25px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: auto;
}
.example .example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
}
.example .example__text {
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--black1);
  margin-bottom: 20px;
}
.example .example__statistic {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.example .example__statistic-weight {
  margin-right: auto;
}
.example .weight__number {
  display: block;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: var(--default-black);
}
.example .weight__title {
  font-size: 12px;
  line-height: 100%;
  color: var(--black1);
}
.example .time__number {
  display: block;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: var(--default-black);
}
.example .time__title {
  font-size: 12px;
  line-height: 100%;
  color: var(--black1);
}
.example .example__statistic-cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: var(--default-black);
  margin-top: 20px;
  margin-bottom: 40px;
}
.example .example__slider-list {
  padding: 0;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .example {
    padding: 0 var(--tablet-padding);
    padding-top: 43px;
    padding-bottom: 55px;
  }
  .example .example__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
  .example .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }
  .example .example__statistic {
    margin-bottom: 80px;
  }
  .example .example__statistic-weight {
    margin-right: 42px;
  }
  .example .example__statistic-time {
    margin-right: auto;
  }
  .example .weight__title {
    font-size: 14px;
    line-height: 14px;
  }
  .example .weight__number {
    display: block;
    font-size: 30px;
    line-height: 37px;
  }
  .example .time__title {
    font-size: 14px;
    line-height: 14px;
  }
  .example .time__number {
    display: block;
    font-size: 30px;
    line-height: 37px;
  }
  .example .example__statistic-cost {
    font-size: 20px;
    line-height: 20px;
  }
  .example .example__slider-list {
    padding: 0;
    margin: 0 auto;
  }
  .example .slider-list {
    min-height: 576px;
    margin-bottom: 55px;
  }
}
@media (min-width: 1440px) {
  .example {
    padding: 0 var(--desktop-padding);
    padding-top: 43px;
    padding-bottom: 65px;
    grid-template-columns: 1fr auto;
  }
  .example .example__text {
    margin-bottom: 69px;
  }
  .example .example__statistic {
    margin-bottom: 55px;
  }
  .example .example__statistic-weight {
    margin-right: auto;
  }
  .example .weight__title {
    font-size: 14px;
    line-height: 14px;
  }
  .example .weight__number {
    display: block;
    font-size: 30px;
    line-height: 37px;
  }
  .example .time__title {
    font-size: 14px;
    line-height: 14px;
  }
  .example .time__number {
    display: block;
    font-size: 30px;
    line-height: 37px;
  }
  .example .example__statistic-cost {
    font-size: 20px;
    line-height: 20px;
  }
  .example .example__slider-list {
    grid-column: 2/3;
    grid-row: 1/4;
    padding: 0;
    margin: 0 auto;
    min-height: 576px;
    margin-bottom: 55px;
  }
}

.fat-cat-logo {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 232px;
}

.skinny-cat-logo {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 232px;
}

.slider-toggles {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.invite {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .invite {
    position: relative;
  }
  .invite .invite__description {
    position: absolute;
    left: var(--desktop-padding);
    top: 95px;
    background-color: var(--default-white);
  }
}

.invite-description {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.invite-description .invite-description__info {
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black2);
  width: 140px;
}
.invite-description .invite-description__address {
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black4);
  width: 140px;
}
@media (min-width: 768px) {
  .invite-description {
    padding: 56px 70px;
  }
  .invite-description .invite-description__info {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
  .invite-description .invite-description__address {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}
@media (min-width: 768px) {
  .invite-description {
    padding: 56px 80px;
    width: 565px;
    min-height: 198px;
  }
}

.invite-map {
  width: 100%;
  min-height: 320px;
}

@media (min-width: 768px) {
  .invite-map {
    width: 100%;
    min-height: 400px;
  }
}
@media (min-width: 1440px) {
  .invite-map {
    width: 100%;
    height: 400px;
  }
}
.main-footer {
  width: 100%;
  min-height: 236px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .main-footer {
    flex-direction: row;
    padding: 0 var(--tablet-padding);
  }
  .main-footer .main-footer__logo {
    margin: 0;
    margin-right: 155px;
  }
  .main-footer .main-footer__contacts {
    margin: 0;
    margin-right: auto;
  }
  .main-footer .main-footer__references {
    width: 163px;
  }
}
@media (min-width: 1440px) {
  .main-footer {
    padding: 0 var(--desktop-padding);
  }
  .main-footer .main-footer__logo {
    margin: 0;
    margin-right: 414px;
  }
  .main-footer .main-footer__contacts {
    margin: 0;
    margin-right: auto;
  }
}

.footer-logo {
  padding-top: 39px;
  margin: 0 auto;
  min-height: 95px;
}

.contacts {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  min-height: 63px;
  width: 132px;
  align-items: center;
}
.contacts .contacts__vk {
  margin-right: 24px;
}
.contacts .youtube-link {
  margin-right: 24px;
}

.footer-references {
  display: flex;
  justify-content: space-between;
  min-height: 78px;
  width: 281px;
  align-items: center;
}

.products {
  padding-top: 27px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 324px));
  padding: 0 20px;
}
.products .products__title {
  color: var(--default-black);
  margin: 0;
  min-width: 258px;
  margin-top: 27px;
  margin-bottom: 40px;
}
.products .products__product-cell {
  padding-top: 8px;
  padding-bottom: 11px;
}
.products .products__table {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 14px;
  display: grid;
  grid-template-columns: 140px 142px;
  row-gap: 10px;
}
.products .products__image-wrapper {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.products .product__name {
  margin: 0;
  margin-top: 19px;
  margin-bottom: 8px;
}
.products .products__parameters {
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 12px;
}
.products .products__button {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
  display: block;
  box-sizing: content-box;
  width: 62px;
  height: 20px;
  padding: 10px 109px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
.products .products__product-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 279px;
  padding-top: 78px;
}
.products .products__product-text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black2);
  margin: 0;
  margin-bottom: 8px;
}
.products .products__product-small-talk {
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--black1);
  margin: 0;
  margin-bottom: 18px;
}
.products .products__more-button {
  min-width: 280px;
  min-height: 40px;
  margin-bottom: 25px;
  padding: 0;
  background: none;
  border: 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black1);
}

.title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.product .product__name {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: var(--black3);
}
.product .products__parameters {
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--black1);
}

.additional {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 26px;
}
.additional .additional__title {
  font-size: 24px;
  line-height: 1;
  text-align: center;
  margin: 0;
  color: var(--default-black);
  margin-bottom: 35px;
}
.additional .additional__card {
  min-width: 282px;
  display: flex;
  flex-direction: column;
}
.additional .additional__name {
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 1;
  text-align: left;
  text-transform: uppercase;
  color: var(--black3);
  margin-bottom: 13px;
}
.additional .additional__composition {
  display: flex;
  justify-content: space-between;
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: var(--black1);
  margin-bottom: 15px;
}
.additional .additional-button {
  display: block;
  box-sizing: content-box;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  min-width: 62px;
  min-height: 20px;
  padding: 10px 109px;
  margin-bottom: 19px;
}
.additional .additional__gift {
  position: relative;
  z-index: 0;
  background-image: url("../../img/mobile/catalog/additional-background.jpg");
  background-repeat: no-repeat;
  min-width: 280px;
  padding-top: 187px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.additional .additional__gift .additional__gift-title {
  width: 100%;
  position: relative;
  margin: 0;
  margin: 0 auto;
  z-index: 1;
  font-family: var(--arial);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  width: 160px;
  line-height: 1;
  text-align: center;
  color: var(--default-white);
}
.additional .additional__gift::before {
  content: "";
  position: absolute;
  background-color: var(--green1);
  inset: 0;
  z-index: 0;
}

.questionnaire {
  width: 100%;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
}
.questionnaire .questionnaire__title {
  margin: 0;
  width: 260px;
  margin-bottom: 38px;
}
.questionnaire .questionnaire__text {
  margin: 0;
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--default-black);
  margin-bottom: 38px;
}
.questionnaire .questionnaire__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.questionnaire .form__contacts {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 26px;
  padding-bottom: 23px;
}
.questionnaire .form__contacts-title {
  display: block;
  width: 100%;
  font-size: 24px;
  line-height: 26px;
  color: var(--default-black);
  margin-bottom: 35px;
}
.questionnaire .form__email-text {
  display: flex;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black1);
  margin-bottom: 14px;
}
.questionnaire .form__tel-text {
  display: flex;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black1);
}
.questionnaire .form__comments {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-bottom: 23px;
}
.questionnaire .form__comments-title {
  font-size: 24px;
  line-height: 26px;
  color: var(--default-black);
  margin-bottom: 37px;
}
.questionnaire .form__comments-text {
  width: 100%;
  min-height: 150px;
}
.questionnaire .form__additional {
  margin: 0;
  padding: 0;
  width: 100%;
}
.questionnaire .form__additional-title {
  font-size: 24px;
  line-height: 26px;
  color: var(--default-black);
  margin-bottom: 34px;
}
.questionnaire .form__additional-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--default-black);
  margin-bottom: 34px;
}
.questionnaire .form__submit-button {
  min-height: 109px;
  min-width: 280px;
  padding-bottom: 32px;
}
.questionnaire .form__button {
  padding: 0;
  background: none;
  border: 0;
  background-color: var(--green2);
  min-width: 280px;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 21px;
}
.questionnaire .form__note {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: lowercase;
  color: var(--default-black);
}

.form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.form .form__fieldset {
  border: 0;
}
.form .form__characteristics {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 13px;
  color: var(--black1);
  padding-bottom: 24px;
}
.form .form__name {
  justify-self: end;
  min-width: 230px;
  min-height: 45px;
}
.form .form__weight {
  justify-self: end;
  min-width: 204px;
  min-height: 45px;
}
.form .form__age {
  justify-self: end;
  min-width: 172px;
  min-height: 45px;
}
.form .form__goal {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 157px;
  padding-top: 22px;
  padding-bottom: 19px;
  color: var(--black2);
}
.form .form__goal-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 13px;
  min-width: 277px;
  min-height: 115px;
}
/*# sourceMappingURL=style.css.map */